{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/auth/google/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/auth/google/callback.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/gmail/emails.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/calendar/google/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/gmail/emails",
      "dest": "/api/gmail/emails.js"
    },
    {
      "src": "/api/calendar/google",
      "dest": "/api/calendar/google/index.js"
    },
    {
      "src": "/api/auth/google",
      "dest": "/api/auth/google/index.js"
    },
    {
      "src": "/api/auth/google/callback",
      "dest": "/api/auth/google/callback.js"
    },
    {
      "src": "/auth/google",
      "dest": "/api/auth/google/index.js"
    },
    {
      "src": "/auth/google/callback",
      "dest": "/api/auth/google/callback.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
