require('dotenv').config();
const express = require('express');
const cookieParser = require('cookie-parser');
const session = require('express-session');

const googleAuth = require('./auth/google');
const microsoftAuth = require('./auth/microsoft');
const gmailRoutes = require('./routes/gmail');
const calendarRoutes = require('./routes/calendar');

const app = express();

// Vercel: parse raw body for OAuth callbacks
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(express.static('public'));
app.use(cookieParser());
app.use(session({
  secret: process.env.SESSION_SECRET || 'dev-secret-change-in-production',
  resave: false,
  saveUninitialized: false,
  cookie: { secure: 'auto' }
}));

// Auth routes
app.use('/auth/google', googleAuth);
app.use('/auth/microsoft', microsoftAuth);

// API routes
app.use('/api/gmail', gmailRoutes);
app.use('/api/calendar', calendarRoutes);

// Dashboard home
app.get('/', (req, res) => {
  res.sendFile(__dirname + '/public/index.html');
});

// Vercel serverless export
module.exports = app;
