{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/auth/google",
      "dest": "/api/auth/google/index.js"
    },
    {
      "src": "/api/auth/google/callback",
      "dest": "/api/auth/google/callback.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/auth/google",
      "dest": "/api/auth/google/index.js"
    },
    {
      "src": "/auth/google/callback",
      "dest": "/api/auth/google/callback.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
